# TradesAPI

./: .env  .gitignore  Readme.md  TradesApi.sln  docker-compose.yml
TradeLogger.ConsoleApp/: Dockerfile  Program.cs  TradeListener.cs  TradeLogger.ConsoleApp.csproj
TradesApi.Api/: Dockerfile  Program.cs  Startup.cs  TradesApi.Api.csproj
TradesApi.Api/Controllers/: TradesController.cs
TradesApi.Api/Properties/: launchSettings.json
TradesApi.Core/: Startup.cs  TradesApi.Core.csproj
TradesApi.Core/Interfaces/: ITradesService.cs
TradesApi.Core/Models/: CreateTradeRequest.cs  GetTradeResponse.cs
TradesApi.Core/Services/: MessageQueueService.cs  TradesService.cs
TradesApi.Infrastructure/: Startup.cs  TradeDbContext.cs  TradesApi.Infrastructure.csproj
TradesApi.Infrastructure/Interfaces/: ITradesRepository.cs
TradesApi.Infrastructure/Models/: Trade.cs
TradesApi.Infrastructure/Repositories/: TradesRepository.cs
TradesApi.Tests/: TradesApi.Tests.csproj  UnitTest1.cs
TradesApi.Tests/Core.Tests/: TradesServiceTests.cs
TradesApi.Tests/Infrastructure.Tests/: TradesRepositoryTests.cs
sql-scripts/: init.sql
